// INSERTS NEW NODE AT THE GIVEN POSITION
// Notes:
//  - Inserting at negative position does nothing
//  - Inserting at position 0 is equal to prepend
//  - If list has length N
//      - inserting at N is equal to append
//      - inserting at N+1 does nothing

var new_data: int
var position: int
var new: pointer of node

new_data := 77
position := getenv("POSITION":int)

i := 0
my_node := my_list

// Travel the list until a the #position-node is found
// found.
aux_prev := null
while (my_node != null) && (i < position) do
    aux_prev := my_node // prev node stored
    my_node := my_node->next
    i := i + 1
od

if i == position then
    alloc(new)
    new->data := new_data
    new->next := my_node
    new->prev := aux_prev
    if aux_prev != null then
        aux_prev->next := new
    else // was the first elem
        my_list := new
    fi
fi
aux_prev := null
my_node := null
new := null