// REMOVE FIRST OCCURRENCE OF NODE WITH A GIVEN DATA

var to_remove: int
var aux: pointer of node

to_remove := getenv("TO_REMOVE":int)
my_node := my_list

// Travel the list until a node with matching data is
// found.
while (my_node != null) && (my_node->data != to_remove) do
    my_node := my_node->next
od

// Two options. A) my_node needs to be removed, or
// B) it's a null pointer and data to remove was
// not found
if (my_node != null) then
    if my_node->prev != null then
        my_node->prev->next := my_node->next
    fi
    if my_node->next != null then
        my_node->next->prev := my_node->prev
    fi
    free(my_node)
    my_node := null
fi
skip  // just to draw that program ended